<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\AI.cs" Line="73" Column="1" />
      <File FileName="Assets\Scripts\Board.cs" Line="78" Column="1" />
      <File FileName="Assets\Scripts\BoardEvaluator.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Coordinate.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\State.cs" Line="77" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>