<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\State.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="45" Column="17" />
      <File FileName="Assets\Scripts\Board.cs" Line="104" Column="9" />
      <File FileName="Assets\Scripts\State.cs" Line="91" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>